:root {
    --med-main: #24395B;
    --med-main-2: #31466e;
    --med-main-dark: #1b2d49;
    --med-accent: #f28b58;
    --med-text: #16233a;
    --med-muted: #6c7890;
    --med-line: #e7edf6;
    --med-soft: #f6f9fc;
    --med-shadow: 0 18px 50px rgba(18, 30, 56, 0.14);
}

/* =========================
   GLOBAL
   ========================= */
body,
body.o_login_page {
    margin: 0 !important;
    padding: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: #ffffff;
}

.o_login_wrap {
    display: none !important;
}

header#top,
footer#bottom,
.o_footer {
    display: none !important;
}

#wrapwrap {
    padding: 0 !important;
    margin: 0 !important;
}

/* =========================
   LANDING PAGE
   ========================= */
.med_video_page {
    background: #ffffff;
    color: var(--med-text);
}

.med_video_hero {
    position: relative;
    min-height: 760px;
    overflow: hidden;
    padding-bottom: 180px;
}

.med_video_bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.med_video_overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(24, 28, 33, 0.46) 0%, rgba(24, 28, 33, 0.18) 100%);
}

.med_video_nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, var(--med-main) 0%, var(--med-main-2) 100%);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.med_video_brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
}

.med_video_brand_icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.20);
    display: flex;
    align-items: center;
    justify-content: center;
}

.med_video_brand_icon img {
    width: 22px;
    height: 22px;
    object-fit: contain;
    filter: brightness(10);
}

.med_video_brand_text {
    font-size: 18px;
    font-weight: 800;
    color: white;
}

.med_video_menu {
    display: flex;
    align-items: center;
    gap: 18px;
}

.med_video_menu a {
    color: white;
    text-decoration: none !important;
    font-size: 14px;
    font-weight: 600;
}

.med_video_btn {
    min-width: 92px;
    height: 36px;
    padding: 0 16px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    font-size: 13px;
    font-weight: 700;
}

.med_video_btn.ghost {
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.28);
    background: rgba(255, 255, 255, 0.06);
}

.med_video_btn.solid {
    color: white !important;
    background: var(--med-accent);
    border: 1px solid var(--med-accent);
}

.med_video_content {
    position: relative;
    z-index: 4;
    max-width: 540px;
    padding: 102px 0 120px 120px;
    color: white;
}

.med_video_content h1 {
    margin: 0;
    max-width: 500px !important;
    font-size: 50px !important;
    line-height: 1.02 !important;
    font-weight: 800;
    letter-spacing: -1px !important;
    color: white;
    word-break: normal !important;
}

.med_orange {
    color: var(--med-accent) !important;
}

.med_video_content p {
    margin-top: 18px;
    max-width: 470px;
    font-size: 14px;
    line-height: 1.55;
    color: rgba(255, 255, 255, 0.88);
}

.med_video_actions {
    display: flex;
    gap: 14px;
    margin-top: 22px;
}

.med_video_cta {
    min-width: 140px;
    height: 44px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    font-size: 14px;
    font-weight: 700;
}

.med_video_cta.primary {
    background: var(--med-accent);
    color: white !important;
}

.med_video_cta.secondary {
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.22);
    background: rgba(255, 255, 255, 0.08);
}

.med_video_stats {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 180px;
    z-index: 4;
    width: min(920px, calc(100% - 200px));
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    padding: 18px 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: var(--med-shadow);
}

.med_video_stat {
    text-align: center;
}

.med_video_stat_num {
    font-size: 42px;
    line-height: 1;
    font-weight: 800;
    color: var(--med-main-2) !important;
}

.med_video_stat_label {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #6d7788;
}

/* SECTIONS */
.med_section {
    padding: 95px 24px;
}

.med_section_light {
    background: #ffffff;
}

.med_section_alt {
    background: var(--med-soft);
}

.med_section_intro {
    max-width: 860px;
    margin: 0 auto 50px;
    text-align: center;
}

.med_tag {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 999px;
    background: #eef3fb !important;
    color: var(--med-main-2) !important;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 18px;
}

.med_section_intro h2 {
    margin: 0 0 14px;
    font-size: 40px;
    line-height: 1.1;
    font-weight: 800;
    color: var(--med-text);
}

.med_section_intro p {
    margin: 0 auto;
    max-width: 720px;
    font-size: 18px;
    line-height: 1.7;
    color: var(--med-muted);
}

/* FEATURES */
.med_feature_grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.med_feature_card {
    background: white;
    border: 1px solid var(--med-line);
    border-radius: 24px;
    padding: 28px;
    box-shadow: 0 10px 30px rgba(20, 35, 61, 0.04);
}

.med_feature_card.featured {
    border-color: #d7e0ef !important;
    box-shadow: 0 12px 34px rgba(28, 41, 66, 0.10) !important;
}

.med_feature_icon {
    width: 68px;
    height: 68px;
    border-radius: 999px;
    background: #f4f7fc !important;
    color: var(--med-main-2) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 22px;
}

.med_feature_card h3 {
    margin: 0 0 12px;
    font-size: 28px;
    line-height: 1.15;
    font-weight: 800;
}

.med_feature_card p {
    margin: 0;
    font-size: 17px;
    line-height: 1.75;
    color: var(--med-muted);
}

/* TESTIMONIALS */
.med_testimonial_grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.med_testimonial_card {
    position: relative;
    background: white;
    border: 1px solid var(--med-line);
    border-radius: 24px;
    padding: 32px 26px 28px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(20, 35, 61, 0.05);
}

.med_avatar {
    width: 76px;
    height: 76px;
    border-radius: 999px;
    background: linear-gradient(135deg, var(--med-main) 0%, var(--med-main-2) 100%);
    color: white;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -58px auto 14px;
    border: 5px solid white;
    box-shadow: 0 10px 26px rgba(20, 35, 61, 0.18);
}

.med_badge {
    display: inline-block;
    padding: 8px 14px;
    background: #eef3fb !important;
    color: var(--med-main-2) !important;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 16px;
}

.med_testimonial_card p {
    margin: 0 0 18px;
    font-size: 16px;
    line-height: 1.7;
    color: var(--med-muted);
    min-height: 138px;
}

.med_testimonial_card h4 {
    margin: 0;
    font-size: 22px;
    font-weight: 800;
}

.med_testimonial_card span {
    display: block;
    margin-top: 6px;
    color: #96a2b5;
    font-size: 15px;
}

.med_testimonial_card a {
    display: inline-block;
    margin-top: 16px;
    color: var(--med-main-2) !important;
    font-weight: 700;
    text-decoration: none;
}

/* CONTACT */
.med_contact_wrap {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 34px;
    align-items: stretch;
}

.med_contact_quote,
.med_contact_form {
    background: white;
    border: 1px solid var(--med-line);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 12px 34px rgba(20, 35, 61, 0.06);
}

.med_contact_quote h2 {
    margin: 0 0 16px;
    font-size: 38px;
    line-height: 1.1;
    font-weight: 800;
}

.med_contact_quote p {
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.8;
    color: var(--med-muted);
}

.med_contact_quote blockquote {
    margin: 22px 0 0;
    padding: 18px 20px;
    border-radius: 18px;
    background: #f5f8fc;
    color: #59677d;
    font-size: 17px;
    line-height: 1.7;
    border-left: 4px solid var(--med-main-2);
}

.med_form_row {
    margin-bottom: 18px;
}

.med_contact_form input,
.med_contact_form textarea {
    width: 100%;
    box-sizing: border-box;
    border: 1.5px solid #dde5f1;
    background: #fbfcfe;
    border-radius: 16px;
    padding: 16px 18px;
    font-size: 15px;
    outline: none;
}

.med_contact_form button {
    width: 100%;
    height: 54px;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--med-main) 0%, var(--med-main-2) 100%) !important;
    color: white;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

/* FOOTER */
.med_footer {
    background: linear-gradient(90deg, #16233a 0%, #2c4163 100%) !important;
    color: white;
    padding: 56px 28px 24px;
}

.med_footer_grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1.3fr;
    gap: 34px;
}

.med_footer h4 {
    margin: 0 0 18px;
    font-size: 20px;
    font-weight: 800;
}

.med_footer p,
.med_footer li {
    color: rgba(255, 255, 255, 0.90);
    font-size: 15px;
    line-height: 1.8;
}

.med_footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.med_footer_logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px;
}

.med_footer_logo span {
    width: 42px;
    height: 42px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.18);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

.med_footer_logo strong {
    font-size: 24px;
}

.med_socials {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
}

.med_socials span {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.14);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.med_newsletter p {
    margin: 0 0 12px;
}

.med_newsletter_box {
    display: flex;
    overflow: hidden;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.12);
}

.med_newsletter_box input {
    flex: 1;
    border: none;
    outline: none;
    padding: 14px 16px;
    font-size: 14px;
    background: white;
}

.med_newsletter_box button {
    border: none;
    background: #f4f7fb;
    color: var(--med-main) !important;
    font-weight: 700;
    padding: 0 18px;
    cursor: pointer;
}

.med_footer_bottom {
    max-width: 1200px;
    margin: 34px auto 0;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    text-align: center;
    color: rgba(255, 255, 255, 0.92);
    font-size: 14px;
}

/* =========================
   LOGIN PAGE
   ========================= */
.med_login_wrap {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: fixed;
    inset: 0;
    z-index: 9999;
}

.med_login_left {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.med_login_left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.med_login_overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(16, 28, 54, 0.70) 0%, rgba(36, 57, 91, 0.24) 100%);
}

.med_top_badge {
    position: absolute;
    top: 36px;
    left: 48px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 2;
}

.med_badge_icon {
    width: 42px;
    height: 42px;
    background: rgba(255, 255, 255, 0.16);
    border: 1px solid rgba(255, 255, 255, 0.32);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.med_badge_icon img {
    width: 26px;
    height: 26px;
    object-fit: contain;
}

.med_badge_name {
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.med_badge_sub {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.72);
}

.med_hero {
    position: absolute;
    bottom: 60px;
    left: 48px;
    color: white;
    max-width: 450px;
    z-index: 2;
}

.med_hero h1 {
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 12px;
    line-height: 1.15;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.med_hero p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.88);
    margin: 0;
    line-height: 1.6;
}

.med_login_right {
    width: 430px;
    flex-shrink: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 52px 48px;
    box-sizing: border-box;
    box-shadow: -8px 0 40px rgba(0, 0, 0, 0.12);
}

.med_panel_logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 32px;
}

.med_panel_logo_icon {
    width: 40px;
    height: 40px;
    background: var(--med-main);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.med_panel_logo_icon img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: brightness(10);
}

.med_panel_logo_name {
    font-size: 18px;
    font-weight: 700;
    color: var(--med-text);
}

.med_login_title {
    font-size: 24px;
    font-weight: 800;
    color: #0f172a;
    margin: 0 0 4px;
}

.med_login_subtitle {
    font-size: 13px;
    color: var(--med-muted);
    margin: 0 0 28px;
}

.med_field {
    margin-bottom: 16px;
}

.med_field label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 6px;
}

.med_field input {
    width: 100%;
    box-sizing: border-box;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 12px 14px;
    font-size: 14px;
    color: #0f172a;
    background: #f8fafc;
}

.med_field input:focus {
    border-color: var(--med-main);
    background: white;
    outline: none;
    box-shadow: 0 0 0 3px rgba(36, 57, 91, 0.16);
}

.med_btn {
    width: 100%;
    background: linear-gradient(135deg, var(--med-main) 0%, var(--med-main-2) 100%) !important;
    border: none;
    border-radius: 10px;
    padding: 13px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    margin-top: 8px;
}

.med_err {
    background: #fee2e2;
    color: #b91c1c;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 13px;
    margin-bottom: 14px;
}

.med_links {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #94a3b8;
}

.med_links a {
    color: var(--med-main-2);
    text-decoration: none;
}

/* =========================
   SIGNUP PAGE
   ========================= */
body,
.med_auth_page {
    margin: 0;
    padding: 0;
    background: #f3f5fb;
    font-family: "Segoe UI", Tahoma, sans-serif;
    color: #1f2937;
}

.med_auth_page * {
    box-sizing: border-box;
}

.med_auth_topbar {
    width: 100%;
    background: var(--med-main);
    height: 56px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.med_auth_topbar_inner {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.med_auth_brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
}

.med_auth_brand_icon {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.med_auth_nav {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-left: auto;
    margin-right: 10px;
}

.med_auth_nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.95;
}

.med_auth_nav a:hover {
    opacity: 1;
    text-decoration: underline;
}

.med_auth_nav_actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.med_auth_login_btn,
.med_auth_signup_btn {
    padding: 8px 18px;
    border-radius: 999px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.med_auth_login_btn {
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.55);
    background: transparent;
}

.med_auth_login_btn:hover {
    background: rgba(255, 255, 255, 0.08);
}

.med_auth_signup_btn {
    background: var(--med-accent);
    color: #fff;
    border: 1px solid var(--med-accent);
}

.med_auth_signup_btn:hover,
.med_auth_signup_btn.active {
    background: var(--med-accent);
    color: #fff;
}

.med_auth_center {
    min-height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 20px;
}

.med_auth_card {
    position: relative;
    width: 100%;
    max-width: 1160px;
    min-height: 720px;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 12px 35px rgba(17, 24, 39, 0.10);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.med_auth_floating_logo {
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--med-main);
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    z-index: 5;
    box-shadow: 0 8px 20px rgba(36, 57, 91, 0.25);
    font-weight: 700;
}

.med_auth_floating_logo_icon {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.med_auth_left_panel {
    background: var(--med-main);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 50px 50px;
}

.med_auth_left_content {
    text-align: center;
    max-width: 340px;
    color: #ffffff;
}

.med_auth_left_content h2 {
    margin: 0 0 18px;
    font-size: 32px;
    font-weight: 700;
}

.med_auth_left_content p {
    margin: 0 0 28px;
    font-size: 17px;
    line-height: 1.6;
    opacity: 0.97;
}

.med_auth_outline_btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    height: 48px;
    border: 2px solid rgba(255, 255, 255, 0.75);
    border-radius: 999px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.2s ease;
}

.med_auth_outline_btn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

.med_auth_right_panel {
    background: #ffffff;
    padding: 70px 36px 28px;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.med_auth_form_scroll {
    width: 100%;
    max-width: 360px;
    max-height: 620px;
    overflow-y: auto;
    padding-right: 10px;
}

.med_auth_form_scroll::-webkit-scrollbar {
    width: 7px;
}

.med_auth_form_scroll::-webkit-scrollbar-thumb {
    background: #cfd8e3;
    border-radius: 999px;
}

.med_auth_form_header {
    text-align: center;
    margin-bottom: 20px;
}

.med_auth_form_header h3 {
    margin: 0 0 6px;
    font-size: 24px;
    font-weight: 700;
    color: #374151;
}

.med_auth_form_header p {
    margin: 0;
    font-size: 15px;
    color: #6b7280;
}

.med_auth_form {
    width: 100%;
}

.med_auth_grid.two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-bottom: 14px;
}

.med_auth_field {
    margin-bottom: 14px;
}

.med_auth_field input,
.med_auth_field select {
    width: 100%;
    height: 54px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 0 16px;
    background: #f7f8fb;
    font-size: 15px;
    color: #374151;
    outline: none;
    transition: all 0.2s ease;
}

.med_auth_field input:focus,
.med_auth_field select:focus {
    border-color: var(--med-main-2);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(36, 57, 91, 0.10);
}

.med_auth_field input::placeholder {
    color: #9ca3af;
}

.med_auth_upload {
    background: #fafbfc;
    border: 1px dashed #d8dee7;
    border-radius: 12px;
    padding: 16px;
    margin-top: 4px;
}

.med_auth_upload label {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #374151;
    margin-bottom: 10px;
}

.med_auth_upload input[type="file"] {
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
    padding: 0;
    box-shadow: none;
}

.med_auth_upload small {
    display: block;
    margin-top: 10px;
    color: #8b95a7;
    font-size: 13px;
}

.med_auth_submit_btn {
    width: 100%;
    height: 54px;
    border: none;
    border-radius: 999px;
    background: var(--med-main);
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 8px;
    transition: all 0.2s ease;
}

.med_auth_submit_btn:hover {
    background: var(--med-main-dark);
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(36, 57, 91, 0.18);
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .med_video_content {
        padding: 110px 40px 190px 70px;
        max-width: 500px;
    }

    .med_video_content h1 {
        font-size: 46px !important;
    }

    .med_video_stats {
        width: calc(100% - 90px);
        bottom: 30px;
    }

    .med_feature_grid,
    .med_testimonial_grid,
    .med_contact_wrap,
    .med_footer_grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1100px) {
    .med_auth_card {
        grid-template-columns: 1fr;
    }

    .med_auth_left_panel {
        min-height: 280px;
        padding-top: 90px;
    }

    .med_auth_right_panel {
        padding-top: 30px;
    }

    .med_auth_floating_logo {
        top: 14px;
    }
}

@media (max-width: 800px) {
    .med_video_nav {
        height: auto;
        padding: 14px 18px;
        flex-direction: column;
        gap: 12px;
    }

    .med_video_menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .med_video_content {
        padding: 145px 24px 250px;
        max-width: 100%;
    }

    .med_video_content h1 {
        font-size: 36px !important;
        line-height: 1.05;
    }

    .med_video_content p {
        font-size: 14px;
    }

    .med_video_actions {
        flex-wrap: wrap;
    }

    .med_video_stats {
        width: calc(100% - 24px);
        bottom: 16px;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .med_section_intro h2,
    .med_contact_quote h2 {
        font-size: 30px;
    }

    .med_feature_card h3 {
        font-size: 24px;
    }

    .med_login_wrap {
        flex-direction: column;
        position: relative;
    }

    .med_login_right {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .med_auth_nav {
        display: none;
    }

    .med_auth_topbar_inner {
        flex-wrap: wrap;
    }

    .med_auth_card {
        min-height: auto;
    }

    .med_auth_left_panel,
    .med_auth_right_panel {
        padding-left: 22px;
        padding-right: 22px;
    }

    .med_auth_form_scroll {
        max-width: 100%;
        max-height: none;
        overflow: visible;
        padding-right: 0;
    }

    .med_auth_grid.two {
        grid-template-columns: 1fr;
    }

    .med_auth_brand span {
        font-size: 20px;
    }
}

/* === MEDIOT_REACT_STYLE_VIDEO_HERO_START === */

/* Simple React-style hero video */
.med_video_page .med_video_hero {
    position: relative !important;
    width: 100% !important;
    min-height: 100vh !important;
    overflow: hidden !important;
    background: #000 !important;
}

/* Kill old image pseudo backgrounds */
.med_video_page .med_video_hero::before,
.med_video_page .med_video_hero::after {
    display: none !important;
    content: none !important;
}

/* The actual video */
.med_video_page .med_video_hero .mediot_hero_video_clean {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
    z-index: 0 !important;
    filter: brightness(0.55) blur(1px) !important;
    transform: scale(1.02) !important;
}

/* Overlay like React version */
.med_video_page .med_video_hero .med_video_overlay {
    display: block !important;
    position: absolute !important;
    inset: 0 !important;
    z-index: 1 !important;
    background: rgba(17, 45, 78, 0.35) !important;
}

/* Content above video */
.med_video_page .med_video_hero .med_video_nav,
.med_video_page .med_video_hero .med_video_content,
.med_video_page .med_video_hero .med_video_stats {
    position: relative !important;
    z-index: 3 !important;
}

/* === MEDIOT_REACT_STYLE_VIDEO_HERO_END === */


/* === LANDING_MENU_SAFE_HERO_FIX_START === */

.med_video_page .med_video_hero {
    position: relative !important;
    min-height: 92vh !important;
    height: 92vh !important;
    overflow: visible !important;
    display: block !important;
    background: #091a2d !important;
}

.med_video_page .med_video_nav {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 20 !important;
}

.med_video_page .mediot_forced_hero_video,
.med_video_page .mediot_hero_video_clean,
.med_video_page .med_video_hero video {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center center !important;
    z-index: 0 !important;
}

.med_video_page .med_video_overlay {
    position: absolute !important;
    inset: 0 !important;
    display: block !important;
    z-index: 1 !important;
    background: rgba(8, 20, 38, 0.34) !important;
}

.med_video_page .med_video_content {
    position: relative !important;
    z-index: 5 !important;
    max-width: 720px !important;
    padding-left: 92px !important;
    padding-top: 180px !important;
    margin-top: 0 !important;
}

.med_video_page .med_video_content h1 {
    font-size: 80px !important;
    line-height: 0.98 !important;
    margin-bottom: 22px !important;
    letter-spacing: -1.6px !important;
}

.med_video_page .med_video_content p {
    font-size: 19px !important;
    line-height: 1.6 !important;
    margin-bottom: 32px !important;
    max-width: 650px !important;
}

.med_video_page .med_video_actions {
    margin-top: 8px !important;
}

.med_video_page .med_video_stats,
.med_video_page .med_video_stats_card,
.med_video_page .med_video_stats_wrap {
    max-width: 1080px !important;
}

.med_video_page .med_video_stats {
    position: relative !important;
    z-index: 6 !important;
    margin-top: -34px !important;
    margin-bottom: 24px !important;
}

/* === LANDING_MENU_SAFE_HERO_FIX_END === */


/* === LANDING_TEXT_MATCH_SECOND_SCREEN_START === */

/* Only text/buttons/stats placement like reference. Do not touch video/menu. */
.med_video_page .med_video_content {
    position: relative !important;
    z-index: 8 !important;
    max-width: 660px !important;
    padding-left: 110px !important;
    padding-top: 102px !important;
    margin-top: 0 !important;
}

.med_video_page .med_video_content h1 {
    font-size: 66px !important;
    line-height: 1.02 !important;
    letter-spacing: -1.4px !important;
    margin: 0 0 24px 0 !important;
    max-width: 640px !important;
}

.med_video_page .med_video_content p {
    font-size: 18px !important;
    line-height: 1.6 !important;
    max-width: 620px !important;
    margin: 0 0 30px 0 !important;
}

.med_video_page .med_video_actions {
    display: flex !important;
    align-items: center !important;
    gap: 16px !important;
    margin-top: 0 !important;
    position: relative !important;
    z-index: 9 !important;
}

.med_video_page .med_video_cta,
.med_video_page .med_video_btn,
.med_video_page .med_video_actions a {
    min-height: 54px !important;
    padding: 0 38px !important;
    border-radius: 18px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.med_video_page .med_video_stats,
.med_video_page .med_video_stats_card,
.med_video_page .med_video_stats_wrap {
    position: relative !important;
    z-index: 7 !important;
    max-width: 1080px !important;
    width: calc(100% - 180px) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 56px !important;
    margin-bottom: 0 !important;
}

.med_video_page .med_video_stats {
    transform: none !important;
}

.med_video_page .med_video_stats .stat,
.med_video_page .med_video_stats_card .stat,
.med_video_page .med_video_stats_wrap .stat {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.med_video_page .med_video_stats h3,
.med_video_page .med_video_stats_card h3,
.med_video_page .med_video_stats_wrap h3 {
    font-size: 58px !important;
    margin-bottom: 8px !important;
}

.med_video_page .med_video_stats p,
.med_video_page .med_video_stats_card p,
.med_video_page .med_video_stats_wrap p {
    font-size: 16px !important;
    margin: 0 !important;
}

/* === LANDING_TEXT_MATCH_SECOND_SCREEN_END === */


/* === LANDING_FINAL_LAYOUT_FIX_START === */

/* hero longer + no white cut */
.med_video_page .med_video_hero {
    position: relative !important;
    min-height: 860px !important;
    height: 860px !important;
    overflow: hidden !important;
    padding-bottom: 170px !important;
    display: block !important;
}

/* video fills all hero */
.med_video_page .mediot_forced_hero_video,
.med_video_page .mediot_hero_video_clean,
.med_video_page .med_video_hero video {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center center !important;
    z-index: 1 !important;
}

/* overlay */
.med_video_page .med_video_overlay {
    position: absolute !important;
    inset: 0 !important;
    background: rgba(12, 28, 52, 0.38) !important;
    z-index: 2 !important;
}

/* keep nav above */
.med_video_page .med_video_nav {
    position: relative !important;
    z-index: 6 !important;
}

/* text smaller + higher like reference */
.med_video_page .med_video_content {
    position: relative !important;
    z-index: 6 !important;
    max-width: 640px !important;
    padding-left: 110px !important;
    padding-top: 105px !important;
    margin-top: 0 !important;
}

.med_video_page .med_video_content h1 {
    font-size: 58px !important;
    line-height: 1.03 !important;
    letter-spacing: -1px !important;
    margin: 0 0 22px 0 !important;
    max-width: 620px !important;
}

.med_video_page .med_video_content p {
    font-size: 16px !important;
    line-height: 1.55 !important;
    margin: 0 0 26px 0 !important;
    max-width: 590px !important;
}

/* buttons */
.med_video_page .med_video_actions {
    display: flex !important;
    align-items: center !important;
    gap: 16px !important;
    margin-top: 0 !important;
    position: relative !important;
    z-index: 6 !important;
}

.med_video_page .med_video_cta,
.med_video_page .med_video_btn,
.med_video_page .med_video_actions a {
    min-height: 56px !important;
    padding: 0 34px !important;
    border-radius: 18px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* stats centered + smaller */
.med_video_page .med_video_stats,
.med_video_page .med_video_stats_card,
.med_video_page .med_video_stats_wrap {
    position: absolute !important;
    left: 50% !important;
    bottom: 34px !important;
    transform: translateX(-50%) !important;
    width: min(1040px, calc(100% - 260px)) !important;
    max-width: 1040px !important;
    margin: 0 !important;
    z-index: 7 !important;
    border-radius: 28px !important;
    overflow: hidden !important;
}

.med_video_page .med_video_stats .stat,
.med_video_page .med_video_stats_card .stat,
.med_video_page .med_video_stats_wrap .stat {
    padding: 26px 22px !important;
}

.med_video_page .med_video_stats h3,
.med_video_page .med_video_stats_card h3,
.med_video_page .med_video_stats_wrap h3 {
    font-size: 52px !important;
    line-height: 1 !important;
    margin-bottom: 8px !important;
}

.med_video_page .med_video_stats p,
.med_video_page .med_video_stats_card p,
.med_video_page .med_video_stats_wrap p {
    font-size: 15px !important;
    line-height: 1.35 !important;
    margin: 0 !important;
}

/* === LANDING_FINAL_LAYOUT_FIX_END === */

/* === LANDING HERO SCREENSHOT-2 ALIGN START === */

/* bigger hero so video covers full area */
.med_video_hero {
    position: relative !important;
    min-height: 94vh !important;
    height: 94vh !important;
    overflow: hidden !important;
    padding-bottom: 190px !important;
}

/* keep video full and centered */
.mediot_forced_hero_video,
.mediot_hero_video_clean,
.med_video_hero video {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center center !important;
    z-index: 1 !important;
}

/* same dark overlay style */
.med_video_overlay {
    position: absolute !important;
    inset: 0 !important;
    background: rgba(10, 24, 45, 0.42) !important;
    z-index: 2 !important;
}

/* text block: smaller + higher + like screenshot 2 */
.med_video_content {
    position: relative !important;
    z-index: 4 !important;
    max-width: 560px !important;
    width: 100% !important;
    padding-left: 110px !important;
    padding-top: 90px !important;
    margin-top: 0 !important;
}

.med_video_content h1 {
    margin: 0 0 24px 0 !important;
    font-size: 64px !important;
    line-height: 1.02 !important;
    font-weight: 800 !important;
    letter-spacing: -1.2px !important;
}

.med_video_content p {
    margin: 0 0 30px 0 !important;
    max-width: 620px !important;
    font-size: 17px !important;
    line-height: 1.55 !important;
}

/* hero buttons */
.med_video_actions {
    display: flex !important;
    gap: 16px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    margin-top: 8px !important;
}

.med_video_cta,
.med_video_actions a {
    min-width: 180px !important;
    height: 56px !important;
    padding: 0 28px !important;
    border-radius: 18px !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-decoration: none !important;
}

/* top menu buttons smaller like screenshot 2 */
.med_video_menu {
    gap: 18px !important;
    align-items: center !important;
}

.med_video_menu > a:not(.med_video_btn) {
    font-size: 14px !important;
    font-weight: 600 !important;
}

.med_video_btn {
    min-width: 112px !important;
    height: 48px !important;
    padding: 0 22px !important;
    border-radius: 16px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* stats white box: centered + smaller + fully visible */
.med_video_stats,
.med_video_metrics,
.med_video_kpis,
.med_video_numbers,
.med_video_stats_wrap,
.med_video_stats_bar {
    position: absolute !important;
    left: 50% !important;
    bottom: 34px !important;
    transform: translateX(-50%) !important;
    width: min(1060px, 70%) !important;
    max-width: 1060px !important;
    min-height: 132px !important;
    background: #ffffff !important;
    border-radius: 28px !important;
    box-shadow: 0 20px 44px rgba(10,24,45,0.16) !important;
    padding: 26px 34px !important;
    z-index: 5 !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    align-items: center !important;
    text-align: center !important;
    gap: 10px !important;
}

.med_video_stats > *,
.med_video_metrics > *,
.med_video_kpis > *,
.med_video_numbers > *,
.med_video_stats_wrap > *,
.med_video_stats_bar > * {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
}

.med_video_stats h2,
.med_video_metrics h2,
.med_video_kpis h2,
.med_video_numbers h2,
.med_video_stats_wrap h2,
.med_video_stats_bar h2,
.med_video_stats .stat-number,
.med_video_metrics .stat-number,
.med_video_kpis .stat-number,
.med_video_numbers .stat-number,
.med_video_stats_wrap .stat-number,
.med_video_stats_bar .stat-number {
    font-size: 34px !important;
    line-height: 1 !important;
    font-weight: 800 !important;
    margin: 0 0 10px 0 !important;
    color: #334e8d !important;
}

.med_video_stats p,
.med_video_metrics p,
.med_video_kpis p,
.med_video_numbers p,
.med_video_stats_wrap p,
.med_video_stats_bar p,
.med_video_stats .stat-label,
.med_video_metrics .stat-label,
.med_video_kpis .stat-label,
.med_video_numbers .stat-label,
.med_video_stats_wrap .stat-label,
.med_video_stats_bar .stat-label {
    margin: 0 !important;
    font-size: 15px !important;
    line-height: 1.35 !important;
    color: #6f7f9d !important;
}

/* small screens */
@media (max-width: 1200px) {
    .med_video_content {
        padding-left: 70px !important;
        padding-top: 80px !important;
        max-width: 500px !important;
    }

    .med_video_content h1 {
        font-size: 54px !important;
    }

    .med_video_stats,
    .med_video_metrics,
    .med_video_kpis,
    .med_video_numbers,
    .med_video_stats_wrap,
    .med_video_stats_bar {
        width: min(980px, 82%) !important;
    }
}

/* === LANDING HERO SCREENSHOT-2 ALIGN END === */

